dtinth/setup-github-actions-caching-for-turbo/action.yml
name: 'Set up GitHub Actions caching for Turborepo'
description: 'Sets up Turborepo Remote Caching to work with GitHub Actions’ built-in cache. No Vercel account access tokens needed.'
author: 'Thai Pangsakulyanont'
branding:
  icon: cloud-lightning
  color: blue
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'post.js'
inputs:
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_

pulgueta/wompi-sdk/.github/setup/action.yaml
- name: Setup Turborepo cache
  uses: dtinth/setup-github-actions-caching-for-turbo@v1.3.0
  with:
    cache-prefix: wompi_sdk_

codefastlabs/codefast/.github/setup/action.yml
- name: Setup Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  continue-on-error: true
  with:
    # Set the prefix for the cache keys.
    cache-prefix: turborepo_

informatyzacja/chatbot/.github/workflows/ci.yml
- name: Setup GitHub Actions cache for Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: chatbot_

Vc-great/openapi-to/.github/setup/action.yml
- name: Setup Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1.2.0
  continue-on-error: true
  with:
    # Set the prefix for the cache keys.
    cache-prefix: openapiTo_