dtinth/setup-github-actions-caching-for-turbo/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'post.js'

dtinth/setup-github-actions-caching-for-turbo/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000