dtinth/setup-github-actions-caching-for-turbo/action.yml
name: 'Set up GitHub Actions caching for Turborepo'
description: 'Sets up Turborepo Remote Caching to work with GitHub Actions’ built-in cache. No Vercel account access tokens needed.'
author: 'Thai Pangsakulyanont'
branding:
  icon: cloud-lightning
  color: blue
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'post.js'
inputs:
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_

redhat-developer/rhdh/.github/workflows/coverage-baseline.yml
- name: Setup local Turbo cache
  uses: dtinth/setup-github-actions-caching-for-turbo@cc723b4600e40a6b8815b65701d8614b91e2669e # v1.3.0
  with:
    cache-prefix: turbogha-coverage

QuickStat/quickstat/.github/setup/action.yml
- name: Setup Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  continue-on-error: true
  with:
    # Set the prefix for the cache keys.
    cache-prefix: dxloop_

thorswap/SwapKit/.github/actions/setup-js-workflow/action.yml
- uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    # Set the prefix for the cache keys.
    cache-prefix: swapkit_

stijnvanhulle/template/.github/workflows/quality.yaml
- uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
   # Set the prefix for the cache keys.
    cache-prefix: stijnvanhulle_