dtinth/setup-github-actions-caching-for-turbo/action.yml
name: 'Set up GitHub Actions caching for Turborepo'
description: 'Sets up Turborepo Remote Caching to work with GitHub Actions’ built-in cache. No Vercel account access tokens needed.'
author: 'Thai Pangsakulyanont'
branding:
  icon: cloud-lightning
  color: blue
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'post.js'
inputs:
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_

KennethWussmann/panthora/.github/actions/pnpm-install/action.yml
- name: Setup Turbo Cache
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: panthora_

newlight77/kata-github-actions/.github/workflows/ci.yml
- name: turbo cache
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: turbogha_

jonasherzfeld/tidymate/.github/actions/npm-install/action.yml
- name: Setup Turbo Cache
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: tidymate_

informatyzacja/parliamentary-system/.github/workflows/ci.yml
- name: Setup GitHub Actions cache for Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: parliamentary_