dtinth/setup-github-actions-caching-for-turbo/action.yml
name: 'Set up GitHub Actions caching for Turborepo'
description: 'Sets up Turborepo Remote Caching to work with GitHub Actions’ built-in cache. No Vercel account access tokens needed.'
author: 'Thai Pangsakulyanont'
branding:
  icon: cloud-lightning
  color: blue
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'post.js'
inputs:
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_

quintalwebsolutions/quintal-oss/.github/actions/setup/action.yml
- name: Set up turborepo cache
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  with:
    cache-prefix: turbo_

perceo-ai/perceo-package-monorepo/.github/setup/action.yml
- name: Setup Turbo
  uses: dtinth/setup-github-actions-caching-for-turbo@v1
  continue-on-error: true
  with:
      # Set the prefix for the cache keys.
      cache-prefix: pranavkannepalli_